<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated tagml -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="tagml.presentation.TagmlModelWizardID"
            name="%_UI_TagmlModelWizard_label"
            class="tagml.presentation.TagmlModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/TagmlModelFile.gif">
         <description>%_UI_TagmlModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated tagml -->
      <editor
            id="tagml.presentation.TagmlEditorID"
            name="%_UI_TagmlEditor_label"
            icon="icons/full/obj16/TagmlModelFile.gif"
            extensions="tagml"
            class="tagml.presentation.TagmlEditor"
            contributorClass="tagml.presentation.TagmlActionBarContributor">
      </editor>
   </extension>

</plugin>
