#

pluginName = Tagml Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Document_type = Document
_UI_Tag_type = Tag
_UI_Attribute_type = Attribute
_UI_Element_type = Element
_UI_Folder_type = Folder
_UI_TagContent_type = Tag Content
_UI_Text_type = Text
_UI_FolderContent_type = Folder Content
_UI_Archive_type = Archive
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Document_root_feature = Root
_UI_Tag_attribute_feature = Attribute
_UI_Tag_content_feature = Content
_UI_Tag_document_feature = Document
_UI_Attribute_tag_feature = Tag
_UI_Attribute_value_feature = Value
_UI_Element_name_feature = Name
_UI_Folder_contents_feature = Contents
_UI_TagContent_parent_feature = Parent
_UI_Text_content_feature = Content
_UI_FolderContent_parent_feature = Parent
_UI_FolderContent_archive_feature = Archive
_UI_Archive_contents_feature = Contents
_UI_Unknown_feature = Unspecified

_UI_TagContent_document_feature = Document
