<HTML>
  <HEAD>
    <TITLE>
      Cliente Web page
    </TITLE>
    <META charset="utf-8"/>
    <META http-equiv="X-UA-Compatible" content="IE=edge"/>
    <META name="viewport" content="width=device-width, initial-scale=1"/>
    <LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
      
    </SCRIPT>
    <SCRIPT src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
      
    </SCRIPT>
  </HEAD>
  <BODY>
    <DIV class="container">
      <DIV class="row">
        <DIV class="col-xs-12">
          <FORM name="Cliente">
            <H1>
              Formulario Cliente
            </H1>
            <DIV class="form-group">
              <LABEL for="nombres_ID">
                Nombres:
              </LABEL>
              <INPUT type="TEXT" class="form-control" name="nombres" id="nombres_ID" placeholder="Nombres"/>
            </DIV>
            <DIV class="form-group">
              <LABEL for="apellidos_ID">
                Apellidos:
              </LABEL>
              <INPUT type="TEXT" class="form-control" name="apellidos" id="apellidos_ID" placeholder="Apellidos"/>
            </DIV>
            <DIV class="form-group">
              <LABEL for="dni_ID">
                Dni:
              </LABEL>
              <INPUT type="TEXT" class="form-control" name="dni" id="dni_ID" placeholder="Dni"/>
            </DIV>
          </FORM>
        </DIV>
      </DIV>
    </DIV>
  </BODY>
</HTML>
