<HTML>
  <HEAD>
    <TITLE>
      Factura Web page
    </TITLE>
    <META charset="utf-8"/>
    <META http-equiv="X-UA-Compatible" content="IE=edge"/>
    <META name="viewport" content="width=device-width, initial-scale=1"/>
    <LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
      
    </SCRIPT>
    <SCRIPT src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
      
    </SCRIPT>
  </HEAD>
  <BODY>
    <DIV class="container">
      <DIV class="row">
        <DIV class="col-xs-12">
          <FORM name="Factura">
            <H1>
              Formulario Factura
            </H1>
            <DIV class="form-group">
              <LABEL for="numero_ID">
                Numero:
              </LABEL>
              <INPUT type="TEXT" class="form-control" name="numero" id="numero_ID" placeholder="Numero"/>
            </DIV>
            <DIV class="form-group">
              <LABEL for="fecha_ID">
                Fecha:
              </LABEL>
              <INPUT type="TEXT" class="form-control" name="fecha" id="fecha_ID" placeholder="Fecha"/>
            </DIV>
            <DIV class="form-group">
              <LABEL for="total_ID">
                Total:
              </LABEL>
              <INPUT type="TEXT" class="form-control" name="total" id="total_ID" placeholder="Total"/>
            </DIV>
            <DIV class="form-group">
              <LABEL for="cliente_ID">
                Cliente:
              </LABEL>
              <SELECT class="form-control" name="cliente" id="cliente_ID">
                <OPTION>
                  Cliente
                </OPTION>
              </SELECT>
            </DIV>
            <DIV class="form-group">
              <LABEL for="linea_ID">
                Linea:
              </LABEL>
              <TABLE class="table" name="linea" id="linea_ID">
                <TR>
                  <TH>
                    Cantidad
                  </TH>
                  <TH>
                    Detalle
                  </TH>
                  <TH>
                    Precio
                  </TH>
                  <TH>
                    Total
                  </TH>
                </TR>
                <TR>
                  <TD>
                    Cantidad
                  </TD>
                  <TD>
                    Detalle
                  </TD>
                  <TD>
                    Precio
                  </TD>
                  <TD>
                    Total
                  </TD>
                </TR>
              </TABLE>
            </DIV>
            <BUTTON class="btn btn-default" name="agregarLinea" id="agregarLinea_ID">
              AgregarLinea
            </BUTTON>
            <BUTTON class="btn btn-default" name="borrarLinea" id="borrarLinea_ID">
              BorrarLinea
            </BUTTON>
          </FORM>
        </DIV>
      </DIV>
    </DIV>
  </BODY>
</HTML>
