<HTML>
  <HEAD>
    <TITLE>
      Linea Web page
    </TITLE>
    <META charset="utf-8"/>
    <META http-equiv="X-UA-Compatible" content="IE=edge"/>
    <META name="viewport" content="width=device-width, initial-scale=1"/>
    <LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
      
    </SCRIPT>
    <SCRIPT src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
      
    </SCRIPT>
  </HEAD>
  <BODY>
    <DIV class="container">
      <DIV class="row">
        <DIV class="col-xs-12">
          <FORM name="Linea">
            <H1>
              Formulario Linea
            </H1>
            <DIV class="form-group">
              <LABEL for="detalle_ID">
                Detalle:
              </LABEL>
              <INPUT type="TEXT" class="form-control" name="detalle" id="detalle_ID" placeholder="Detalle"/>
            </DIV>
            <DIV class="form-group">
              <LABEL for="cantidad_ID">
                Cantidad:
              </LABEL>
              <INPUT type="NUMBER" class="form-control" name="cantidad" id="cantidad_ID" placeholder="Cantidad"/>
            </DIV>
            <DIV class="form-group">
              <LABEL for="precio_ID">
                Precio:
              </LABEL>
              <INPUT type="NUMBER" class="form-control" name="precio" id="precio_ID" placeholder="Precio"/>
            </DIV>
            <DIV class="form-group">
              <LABEL for="total_ID">
                Total:
              </LABEL>
              <INPUT type="NUMBER" class="form-control" name="total" id="total_ID" placeholder="Total"/>
            </DIV>
          </FORM>
        </DIV>
      </DIV>
    </DIV>
  </BODY>
</HTML>
